<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    tools:context=".Profile"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:background="@drawable/textview_border"
        android:id="@+id/manage_account_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage account"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:textColor="@android:color/black"
        android:paddingBottom="8dp"/>
    <TextView
        android:id="@+id/choose_profile_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change profile picture"
        android:background="@drawable/textview_border"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:paddingBottom="8dp"/>
    <TextView
        android:id="@+id/your_posts"
        android:background="@drawable/textview_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your posts"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:paddingBottom="8dp"/>
    <TextView
        android:background="@drawable/textview_border"
        android:id="@+id/delete_account_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete account"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:layout_margin="10dp"
        android:textColor="@android:color/black"
        android:paddingBottom="8dp"/>


</LinearLayout>